# adapter-module

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/pch/adapter/: MainActivity.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/pch/adapter/: ExampleUnitTest.kt
