plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def rootAndroidId = rootProject.ext.androidId

android {
    compileSdk rootAndroidId.compileSdkVersion

    defaultConfig {
        applicationId "com.pch.adapter"
        minSdk rootAndroidId.minSdkVersion
        targetSdk rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //指定kotlin版本
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//        //官方依赖库material
//        kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
//        kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
//        coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",

dependencies {
    //依赖库
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}